<!DOCTYPE html>
<html>
  <head>

      <link rel="stylesheet" href="css/prompted.css">
      <link rel="stylesheet" href="css/prompted-default.css">

      <style>
        body, html{
          width: 100%;
          height: 100%;
          margin: 0;
        }

        #main{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>

  </head>
  <body>

    <div id="main"></div>

    <script src="js/jquery.js"></script>
    <script src="js/prompted.js"></script>
    <script>

      var data = [
        {
          folder: true,
          path: "www",
          contents: [
            {
              folder: false,
              path: "index.html",
              contents: (function(){/*
                <!DOCTYPE html>
                <html>
                  <head>

                      <link rel="stylesheet" href="css/style.css">

                      <style>
                        body, html{
                          width: 100%;
                          height: 100%;
                          margin: 0;
                        }

                        #main{
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                        }
                      </style>

                  </head>
                  <body>

                    <div id="main"></div>
                  </body>
                </html>
              */}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1]
            },
            {
                folder: true,
                path: "css",
                contents: [
                  {
                    folder: false,
                    path: "style.css",
                    contents: (function(){/*.prompted{
                      width: calc(100% - 20px);
                      height: calc(100% - 20px);

                      overflow-y: scroll;
                      overflow-x: hidden;

                      padding: 10px;
                    }

                    .prompted pre{
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      height: 100%;
                    }

                    .prompted-row{
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                    }

                    .prompted-input{
                      outline: none !important;
                      background-color: transparent;
                      border: none;
                      flex: 1;
                    }

                    .prompted .flex-list{
                      display: -webkit-flex;
                       display: flex;
                       -webkit-flex-direction: row;
                       flex-direction: row;
                       -webkit-flex-wrap: wrap;
                       flex-wrap: wrap;
                       -webkit-flex-flow: row wrap;
                       flex-flow: row wrap;

                      width: 100%;
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                    }
                    .prompted .flex-list > li{
                      -webkit-align-content: flex-start;
                       align-content: flex-start;
                       align-content: flex-start;
                      width: 23%;
                      overflow-wrap: break-word;
                      margin-bottom: 2px;
                      margin-left: 1%;
                      margin-right: 1%;
                      font-size: 14px;
                    }
*/}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1]
                  }
                ]
            }
          ]
        }
      ];

      var terminal = prompted(document.getElementById("main"),{
        data: data
      })[0];
    </script>

  </body>
</html>
